{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gdextension (console)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/extern/godot-engine/bin/godot.linuxbsd.editor.dev.x86_64",
      "args": [
        "--debug",
        "--verbose",
        "--path",
        "${workspaceFolder}/project",
        "res://main.tscn"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/project",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to AMD",
          "text": "-gdb-set disassembly-flavor amd",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "gdextension (editor)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/extern/godot-engine/bin/godot.linuxbsd.editor.dev.x86_64",
      "args": [
        "--editor",
        "--debug",
        "--verbose",
        "--path",
        "${workspaceFolder}/project"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/project",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to AMD",
          "text": "-gdb-set disassembly-flavor amd",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
