{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "editor (lldb)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": [
        "--editor",
        "--debug",
        "--verbose",
        "--path",
        "${workspaceFolder}/project"
      ],
      "linux": {
        "program": "${workspaceFolder}/extern/godot-engine/bin/godot.linuxbsd.editor.dev.x86_64"
      },
      "windows": {
        "program": "${workspaceFolder}/extern/godot-engine/bin/godot.windows.editor.dev.x86_64.exe"
      },
      "osx": {
        "program": "${workspaceFolder}/extern/godot-engine/bin/godot.macos.editor.dev.arm64"
      }
    },
    {
      "name": "project (lldb)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["--debug", "--verbose", "--path", "${workspaceFolder}/project"],
      "linux": {
        "program": "${workspaceFolder}/extern/godot-engine/bin/godot.linuxbsd.editor.dev.x86_64"
      },
      "windows": {
        "program": "${workspaceFolder}/extern/godot-engine/bin/godot.windows.editor.dev.x86_64.exe"
      },
      "osx": {
        "program": "${workspaceFolder}/extern/godot-engine/bin/godot.macos.editor.dev.arm64"
      }
    },
    {
      "name": "editor (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": [
        "--editor",
        "--debug",
        "--verbose",
        "--path",
        "${workspaceFolder}/project"
      ],
      "linux": {
        "program": "${workspaceFolder}/extern/godot-engine/bin/godot.linuxbsd.editor.dev.x86_64",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "windows": {
        "program": "${workspaceFolder}/extern/godot-engine/bin/godot.windows.editor.dev.x86_64.exe",
        "miDebuggerPath": "C:\\tools\\mingw64\\bin\\gdb.exe"
      },
      "MIMode": "gdb",
      "visualizerFile": "${workspaceFolder}/extern/godot-engine/platform/windows/godot.natvis",
      "internalConsoleOptions": "openOnSessionStart",
      "launchCompleteCommand": "exec-run",
      "symbolLoadInfo": {
        "loadAll": true,
        "exceptionList": ""
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "project (vsdbg)",
      "type": "cppvsdbg",
      "request": "launch",
      "requireExactSource": true,
      "symbolOptions": {
        "searchPaths": [
          "${workspaceFolder}/extern/godot-engine/bin",
          "${workspaceFolder}/project"
        ],
        "searchMicrosoftSymbolServer": true
      },
      "program": "${workspaceFolder}/extern/godot-engine/bin/godot.windows.editor.dev.x86_64.exe",
      "args": ["--debug", "--verbose", "--path", "${workspaceFolder}/project"],
      "cwd": "${workspaceFolder}",
      "visualizerFile": "${workspaceFolder}/extern/godot-engine/platform/windows/godot.natvis",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole"
    },
    {
      "name": "editor (vsdbg)",
      "type": "cppvsdbg",
      "request": "launch",
      "requireExactSource": true,
      "symbolOptions": {
        "searchPaths": [
          "${workspaceFolder}/extern/godot-engine/bin",
          "${workspaceFolder}/project"
        ],
        "searchMicrosoftSymbolServer": true
      },
      "program": "${workspaceFolder}/extern/godot-engine/bin/godot.windows.editor.dev.x86_64.exe",
      "args": [
        "--editor",
        "--debug",
        "--verbose",
        "--path",
        "${workspaceFolder}/project"
      ],
      "cwd": "${workspaceFolder}",
      "visualizerFile": "${workspaceFolder}/extern/godot-engine/platform/windows/godot.natvis",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole"
    }
  ]
}
